
/* src/pages/About.css */

/* Put the two inner sections side-by-side on large screens */
.about-page .card {
  display: grid;
  grid-template-columns: 1fr 1fr;   /* Features | Values */
  gap: 24px;
}

/* Stack them on smaller screens */
@media (max-width: 960px) {
  .about-page .card {
    grid-template-columns: 1fr;
  }
}

/* Each inner section also feels like a “mini-card” */
.about-page .about-section {
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 16px;
}

/* Grid for feature items */
.about-page .feature-list {
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

/* Individual feature “card” */
.about-page .feature-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px;

  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  backdrop-filter: blur(10px) saturate(120%);
}

.about-page .feature-icon { font-size: 20px; }
.about-page .feature-title {
  margin: 0 0 4px;
  font-size: 16px;
}
.about-page .feature-description {
  margin: 0;
  font-size: 14px;
  color: var(--muted);
}

/* Grid for value badges (cards) */
.about-page .value-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

/* Individual value “card” */
.about-page .value-badge {
  padding: 12px;

  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  backdrop-filter: blur(10px) saturate(120%);

  /* optional accent on the left edge */
  border-left-width: 3px;
  border-left-style: solid;
}

.about-page .value-title {
  margin: 0 0 6px;
  font-size: 16px;
}
.about-page .value-description {
  margin: 0;
  font-size: 14px;
  color: var(--muted);
}

.about-page .cta-row {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 14px;
}

/* Hover lift/elevation for cards */
.about-page .feature-item,
.about-page .value-badge,
.about-page .about-section {
  transition: transform .12s ease, border-color .2s ease, box-shadow .2s ease;
}

.about-page .feature-item:hover,
.about-page .value-badge:hover,
.about-page .about-section:hover {
  transform: translateY(-2px);
  border-color: rgba(255,255,255,.18);
  box-shadow: 0 22px 48px rgba(0,0,0,.42);
}

.about-page .text-center {
  text-align: center;
}
