
/* src/pages/home.css */
:root{
  --bg1:#0f1224; --bg2:#0a0d1a;
  --glass: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.15);
  --text:#e9ecf1; --muted:#b5bdd1;
  --accent1:#7c6cff; --accent2:#00d4ff; --accent3:#ff7ac6;
}

*{ box-sizing:border-box }
body{ margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; background: radial-gradient(1200px 600px at 10% 10%, #15183a, transparent), linear-gradient(180deg, var(--bg1), var(--bg2)); color:var(--text); }

.home { position:relative; min-height:100dvh; overflow:hidden; }

.home-header{ position:relative; z-index:2; display:flex; align-items:center; justify-content:space-between; padding:20px 28px; border-bottom:1px solid rgba(255,255,255,0.06); backdrop-filter:saturate(140%) blur(6px); background: linear-gradient(180deg, rgba(255,255,255,.02), transparent); }
.brand{ display:flex; gap:12px; align-items:center; }
.logo{ width:40px; height:40px; display:grid; place-items:center; background:linear-gradient(135deg, var(--accent2), var(--accent1)); border-radius:10px; font-weight:800; color:#0a0d1a; box-shadow: 0 8px 18px rgba(0,0,0,.3); }
.brand-text h1{ margin:0; font-size:18px; letter-spacing:.4px; }
.tagline{ margin:0; color:var(--muted); font-size:12px; }
.nav{ display:flex; gap:18px; }
.link{ color:var(--muted); text-decoration:none; transition: color .2s ease; }
.link:hover{ color:var(--text); }

.hero{ position:relative; z-index:1; display:grid; grid-template-columns: 1.1fr 1fr; gap:40px; padding:56px 28px; max-width:1200px; margin:0 auto; }
.hero-left h2{ margin:12px 0 8px; font-size:42px; line-height:1.1; }
.gradient-text{ background: linear-gradient(90deg, var(--accent2), var(--accent1)); -webkit-background-clip:text; background-clip:text; color:transparent; }
.subtitle{ color:var(--muted); max-width:52ch; }

.cta-row{ display:flex; gap:14px; margin:20px 0 26px; }
.btn{ padding:12px 18px; border-radius:12px; border:1px solid var(--border); text-decoration:none; color:var(--text); transition: transform .1s ease, background .2s ease, border-color .2s ease; backdrop-filter: blur(6px); }
.btn.primary{ background: linear-gradient(135deg, var(--accent2), var(--accent1)); color:#0b0f1f; border-color: transparent; font-weight:700; }
.btn.ghost{ background: rgba(255,255,255,.04); }
.btn.small{ padding:10px 14px; border-radius: 10px; }

.role-grid{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px; }
.role-card{ position:relative; overflow:hidden; display:flex; gap:14px; padding:16px; border-radius:16px; text-decoration:none; color:var(--text); background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.12); }
.role-emoji{ font-size:28px }
.role-info .role-cta{ font-size:12px; color:#cfd6ff }

.footer{ padding:28px; text-align:center; color:var(--muted); border-top:1px solid rgba(255,255,255,.06); margin-top:40px; }

.hint{ color:var(--muted); font-size:12px }

.product-grid { margin-top: 18px; display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 16px; }

.product-card { border:1px solid rgba(255,255,255,0.12); border-radius: 14px; padding: 12px; background: rgba(255,255,255,.04) }
.product-title { margin: 0 0 4px }
.product-brand { margin: 0 0 8px; color: var(--muted) }
.product-media img { width: 100%; height: 180px; object-fit: contain; }
.product-meta { display: flex; align-items: center; gap: 12px }
.price { font-weight: 700 }
.star { color: #ccc }
.star.on { color: #ff7a29 }
.rating-value { margin-left: 6px; color: var(--muted) }

.section { margin: 12px 0; }
.list { margin: 0; padding-left: 16px; }

/* Make hero fill the viewport and center its content */
.hero {
  min-height: 0; /* subtract header height; adjust if your Header is taller/shorter */
  display: grid;
  place-items: center;              /* ⟵ centers horizontally and vertically */
  padding: 0 0 24px;                /* reduce top padding so true center is achieved */
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  width: 100%;
  padding: 0 20px;
}

/* Center the search row like in Option A */
.search-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 8px;
  width: 100%;
  max-width: 720px;
}

/* Center the CTA */
.cta-row {
  margin-top: 10px;
  display: flex;
  justify-content: center;
} 


.hero {
  display: flex;
  flex-direction: column;
  align-items: center; /* center horizontally */
  justify-content: center;
  text-align: center; /* center text */
  padding: 64px 20px 40px;
}

.hero h2 {
  font-size: clamp(28px, 4vw, 44px);
  font-weight: 800;
  margin-bottom: 12px;
}

.subtitle {
  color: var(--muted);
  max-width: 720px;
  margin-bottom: 24px;
}

.search-row {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 720px;
  margin-bottom: 24px;
}

.cta-row {
  margin-top: 8px;
}
